<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="948.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.booklab.views.BookViewAdminController">
   <children>
      <TableView fx:id="itemsTable" editable="true" layoutX="31.0" layoutY="99.0" prefHeight="238.0" prefWidth="814.0">
        <columns>
          <TableColumn fx:id="itemName" prefWidth="75.0" text="Item name" />
            <TableColumn fx:id="type" prefWidth="75.0" text="type" />
          <TableColumn fx:id="category" prefWidth="75.0" text="category" />
            <TableColumn fx:id="description" prefWidth="75.0" text="description" />
            <TableColumn fx:id="price" onEditCommit="#updatePrice" prefWidth="75.0" text="price" />
            <TableColumn fx:id="quantity" onEditCommit="#updateQuantity" prefWidth="75.0" text="quantity" />
            <TableColumn fx:id="rating" prefWidth="75.0" text="rating" />
            <TableColumn fx:id="author" prefWidth="75.0" text="author" />
            <TableColumn fx:id="publishDate" prefWidth="105.0" text="publish date" />
            <TableColumn fx:id="pageNumber" prefWidth="108.0" text="page number" />
        </columns>
      </TableView>
      <Label layoutX="375.0" layoutY="39.0" text="Manage Items">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button layoutX="109.0" layoutY="355.0" mnemonicParsing="false" onAction="#createBook" text="Create a Book" />
      <Button layoutX="219.0" layoutY="355.0" mnemonicParsing="false" onAction="#createAccessory" text="Create an Accessory" />
      <AnchorPane fx:id="AdminItemActions" layoutX="31.0" layoutY="400.0" prefHeight="526.0" prefWidth="814.0" />
      <Button layoutX="542.0" layoutY="355.0" mnemonicParsing="false" onAction="#UpdateTable" text="Refresh List" />
      <Button layoutX="638.0" layoutY="355.0" mnemonicParsing="false" onAction="#removeItem" text="Remove Item" />
   </children>
</AnchorPane>
