<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.PasswordField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.booklab.views.ForgetpasswordController">
        <ImageView fitHeight="25.0" id="return" onMousePressed="#returns" fitWidth="21.0" layoutX="30.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@up_1.png" />
               </image>
                   <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
            </ImageView>
    <Label layoutX="200.0" layoutY="120.0" text="Change the password"/>
    <FontAwesomeIcon glyphStyle="-fx-fill:#fff" iconName="CLOSE" layoutX="600.0" layoutY="20.0" onMouseClicked="#close_app" size="1.3em">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIcon> 
     <Label layoutX="90.0" layoutY="160.0" text="new password :"/>
    <PasswordField  promptText="newpassword" layoutX="200.0" layoutY="150.0" prefHeight="25.0" prefWidth="300.0" fx:id="newpassword" style="-fx-background-color:transparent;">
               <font >
                  <Font size="14.0"  />
               </font>
            </PasswordField>
     <Label layoutX="50.0" layoutY="260.0" text="password Verification :"/>
            <PasswordField  promptText="confirmationpassword" layoutX="200.0" layoutY="250.0" prefHeight="25.0" prefWidth="300.0" fx:id="confirmationpassword" style="-fx-background-color:transparent;">
               <font >
                  <Font size="14.0"  />
               </font>
            </PasswordField>
            <JFXButton layoutX="200.0" layoutY="350.0" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color:#48A5EA;" onAction="#updatedpassword1" text="Update password" textFill="WHITE" />
</AnchorPane>
