<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Separator?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="703.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.booklab.views.OffersViewController">
   <children>
       <Label layoutX="19.0" layoutY="17.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Offers">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="3.0" layoutY="55.0" prefHeight="4.0" prefWidth="1213.0" />
      <TableView fx:id="offersTable" editable="true" layoutX="47.0" layoutY="86.0" prefHeight="511.0" prefWidth="685.0">
        <columns>
            <!--<TableColumn fx:id="idOffer" prefWidth="90.0" text="Offre Num " />-->
          <TableColumn fx:id="typeOffer" prefWidth="100.0" text="Offre" />
            <TableColumn fx:id="priceOffer" prefWidth="100.0" text="Price" />
            <TableColumn fx:id="descriptionOffer" prefWidth="290.0" text="description" />
            <TableColumn fx:id="statusOffer" onEditCommit="#updateOfferStatus" prefWidth="200.0" text="status" />
        </columns>
      </TableView>
<!--      <JFXButton fx:id="createOfferBtn" layoutX="250.0" layoutY="629.0" mnemonicParsing="false" onAction="#createOfferView" ripplerFill="WHITE" style="-fx-background-color: #41EAC1; -fx-background-radius: 5px;" text="Create an offer" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>-->
      <AnchorPane fx:id="holderPane" layoutX="732.0" layoutY="116.0" prefHeight="452.0" prefWidth="310.0" />
<!--      <JFXButton fx:id="payBtn" layoutX="550.0" layoutY="629.0" mnemonicParsing="false" onAction="#payView" ripplerFill="WHITE" style="-fx-background-color: #41EAC1; -fx-background-radius: 5px;" text="Pay offer" >
          <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
     </JFXButton>-->
      <JFXButton fx:id="refreshBtn" layoutX="250.0" layoutY="629.0" mnemonicParsing="false" onAction="#refreshOffers" ripplerFill="WHITE" style="-fx-background-color: #41EAC1; -fx-background-radius: 5px;" text="Refresh offers" >
        <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
     </JFXButton>
      <JFXButton fx:id="removeBtn" layoutX="400.0" layoutY="629.0" mnemonicParsing="false" onAction="#removeOffer" ripplerFill="WHITE" style="-fx-background-color: #41EAC1; -fx-background-radius: 5px;" text="Remove offer" >
          <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         </JFXButton>
   </children>
</AnchorPane>
