<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<AnchorPane id="AnchorPane" prefHeight="713.0" prefWidth="1219.0" stylesheets="@custom.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.booklab.views.ProfilesController">
    <children>
        <Label layoutX="19.0" layoutY="17.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Profile" />
      <Separator layoutX="3.0" layoutY="55.0" prefHeight="4.0" prefWidth="1213.0" />

       <JFXTextField focusColor="#2E323B" fx:id="username" layoutX="133.0" layoutY="150.0" prefHeight="25.0" prefWidth="300.0" promptText="Username" />
      <JFXTextField focusColor="#2E323B" fx:id="firstname" layoutX="580.0" layoutY="150.0" prefHeight="25.0" prefWidth="300.0" promptText="Firstname" />
      <JFXTextField focusColor="#2E323B" fx:id="lastname" layoutX="133.0" layoutY="300.0" prefHeight="25.0" prefWidth="300.0" promptText="lastname" />
       <JFXTextField focusColor="#2E323B" fx:id="email" layoutX="580.0" layoutY="300.0" prefHeight="25.0" prefWidth="300.0" promptText="Email" />
      
       
      
       <PasswordField  promptText="Password" layoutX="133.0" layoutY="600.0" prefHeight="25.0" prefWidth="300.0" fx:id="password" style="-fx-background-color:transparent;">
               <font >
                  <Font size="14.0"  />
               </font>
            </PasswordField>
     
      <JFXTextField focusColor="#2E323B" fx:id="questionverif" layoutX="580.0" layoutY="450.0" prefHeight="25.0" prefWidth="300.0" promptText="Question verification " />
      <JFXTextField focusColor="#2E323B" fx:id="answerverif" layoutX="133.0" layoutY="450.0"  prefHeight="25.0" prefWidth="300.0" promptText="Answer verification" />
      <Button fx:id="image" layoutX="580.0" layoutY="600.0" prefHeight="25.0" prefWidth="300.0" mnemonicParsing="false" onAction="#image" text="Choose file" />
      <Label fx:id="labSingleFile" layoutX="580.0" layoutY="650.0" prefHeight="25.0" prefWidth="300.0" />
      
     
   
    </children>
</AnchorPane>
